IotTemperatureWatcher/Generated Files/MainPage.xaml

<Page
    x:Class="IotTemperatureWatcher.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IotTemperatureWatcher"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:ConnectionId='1' x:Name="textBlockVentilator1" HorizontalAlignment="Left" Margin="150,100,0,0" TextWrapping="Wrap" Text="Ventilator 1 OFF" VerticalAlignment="Top" Width="200" Height="40"/>
        <TextBlock x:ConnectionId='2' x:Name="textBlockVentilator2" HorizontalAlignment="Left" Margin="450,100,0,0" TextWrapping="Wrap" Text="Ventilator 2 OFF" VerticalAlignment="Top" Width="200" Height="40"/>
        <TextBlock x:ConnectionId='3' x:Name="textBlockTemperature1" HorizontalAlignment="Left" Margin="150,200,0,0" TextWrapping="Wrap" Text="Temperature 1: " VerticalAlignment="Top" Width="200" Height="40"/>
        <TextBlock x:ConnectionId='4' x:Name="textBlockTemperature2" HorizontalAlignment="Left" Margin="450,200,0,0" TextWrapping="Wrap" Text="Temperature 2: " VerticalAlignment="Top" Width="200" Height="40"/>
        <ToggleSwitch x:ConnectionId='5' x:Name="toggleSwitchCustomMode" Header="Custom Mode" HorizontalAlignment="Left" Margin="1376,80,0,0" VerticalAlignment="Top" Width="154"                                         OffContent="OFF" OnContent="ON"/>
        <ToggleSwitch x:ConnectionId='6' x:Name="toggleSwitchVentilator1" Header="Ventilator 1" HorizontalAlignment="Left" Margin="1267,180,0,0" VerticalAlignment="Top" Width="154"                                          OffContent="OFF" OnContent="ON" IsEnabled="False"/>
        <ToggleSwitch x:ConnectionId='7' x:Name="toggleSwitchVentilator2" Header="Ventilator 2" HorizontalAlignment="Left" Margin="1467,180,0,0" VerticalAlignment="Top" Width="154"                                          OffContent="OFF" OnContent="ON" IsEnabled="False"/>
    </Grid>
</Page>

