IotTemperatureWatcher/Generated Files/MainPage.xaml

<Page
    x:Class="IotTemperatureWatcher.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IotTemperatureWatcher"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Frame x:ConnectionId='1' x:Name="FrameMainPage">
        <Grid x:ConnectionId='2' x:Name="GridMainPage" Background="#FF336ea5">
            <CheckBox x:ConnectionId='3' x:Name="checkBoxAdvancedCustomMode" Content="Advanced" HorizontalAlignment="Left" Margin="1447,105,0,0"                                                                                             VerticalAlignment="Top" IsEnabled="False" IsChecked="False"/>

            <TextBlock x:ConnectionId='4' x:Name="textBlockVentilator1" HorizontalAlignment="Left" Margin="170,100,0,0" TextWrapping="Wrap" Text="Ventilator 1 OFF" VerticalAlignment="Top" Width="200" Height="40" SelectionHighlightColor="#FF841439" Foreground="#FF3F3F3F" FontSize="25" FontWeight="Bold"/>
            <TextBlock x:ConnectionId='5' x:Name="textBlockVentilator2" HorizontalAlignment="Left" Margin="470,100,0,0" TextWrapping="Wrap" Text="Ventilator 2 OFF" VerticalAlignment="Top" Width="200" Height="40" SelectionHighlightColor="#FF841439" Foreground="#FF3F3F3F" FontSize="25" FontWeight="Bold"/>
            <TextBlock x:ConnectionId='6' x:Name="textBlockTemperature1" HorizontalAlignment="Left" Margin="355,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="40" SelectionHighlightColor="#FF3F3F3F" Foreground="#FF841439" FontSize="25" FontWeight="Bold"/>
            <TextBlock x:ConnectionId='7' x:Name="textBlockTemperatureText1" HorizontalAlignment="Left" Margin="170,200,0,0" TextWrapping="Wrap" Text="Temperature 1: " VerticalAlignment="Top" Width="200" Height="40" SelectionHighlightColor="#FF841439" Foreground="#FF3F3F3F" FontSize="25" FontWeight="Bold"/>
            <TextBlock x:ConnectionId='8' x:Name="textBlockTemperatureText2" HorizontalAlignment="Left" Margin="470,200,0,0" TextWrapping="Wrap" Text="Temperature 2: " VerticalAlignment="Top" Width="200" Height="40" SelectionHighlightColor="#FF841439" Foreground="#FF3F3F3F" FontSize="25" FontWeight="Bold"/>
            <TextBlock x:ConnectionId='9' x:Name="textBlockTemperature2" HorizontalAlignment="Left" Margin="655,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="40" SelectionHighlightColor="#FF3F3F3F" Foreground="#FF841439" FontSize="25" FontWeight="Bold"/>
            <TextBlock x:ConnectionId='10' x:Name="textBlockUpperTemp1" HorizontalAlignment="Left" Margin="1267,287,0,0" TextWrapping="Wrap" Text="Upper Temperature1 (V1): 38" VerticalAlignment="Top" Opacity="0.4" />
            <TextBlock x:ConnectionId='11' x:Name="textBlockUpperTemp1V2" HorizontalAlignment="Left" Margin="1267,317,0,0" TextWrapping="Wrap" Text="Upper Temperature1 (V2): 38" VerticalAlignment="Top" Opacity="0.4" />
            <TextBlock x:ConnectionId='12' x:Name="textBlockLowerTemp1" HorizontalAlignment="Left" Margin="1267,372,0,0" TextWrapping="Wrap" Text=" Lower Temperature1:       34" VerticalAlignment="Top" Opacity="0.4" />
            <TextBlock x:ConnectionId='13' x:Name="textBlockUpperTemp2" HorizontalAlignment="Left" Margin="1267,427,0,0" TextWrapping="Wrap" Text="Upper Temperature2 (V2): 32" VerticalAlignment="Top" Opacity="0.4" />
            <TextBlock x:ConnectionId='14' x:Name="textBlockUpperTemp2V1" HorizontalAlignment="Left" Margin="1267,457,0,0" TextWrapping="Wrap" Text="Upper Temperature2 (V1): 32" VerticalAlignment="Top" Opacity="0.4" />
            <TextBlock x:ConnectionId='15' x:Name="textBlockLowerTemp2" HorizontalAlignment="Left" Margin="1267,512,0,0" TextWrapping="Wrap" Text="Lower Temperature2:        27" VerticalAlignment="Top" Opacity="0.4" />



            <ToggleSwitch x:ConnectionId='16' x:Name="toggleSwitchCustomMode" HorizontalAlignment="Left" Margin="1270,80,0,0" VerticalAlignment="Top" Width="154"                                         OffContent="OFF" OnContent="ON" Header="Settings"/>



            <ToggleSwitch x:ConnectionId='17' x:Name="toggleSwitchVentilator1" Header="Ventilator 1" HorizontalAlignment="Left" Margin="1267,180,0,0" VerticalAlignment="Top" Width="154"                                          OffContent="OFF" OnContent="ON" IsEnabled="False"/>
            <ToggleSwitch x:ConnectionId='18' x:Name="toggleSwitchVentilator2" Header="Ventilator 2" HorizontalAlignment="Left" Margin="1467,180,0,0" VerticalAlignment="Top" Width="154"                                          OffContent="OFF" OnContent="ON" IsEnabled="False"/>
            <Slider x:ConnectionId='19' x:Name="sliderUpperTemp1" Foreground="#FF841439" HorizontalAlignment="Left" Margin="1467,280,0,0" VerticalAlignment="Top" Width="100" Value="38"                                             SmallChange="0.01" Maximum="50" Minimum="20" IsEnabled="False" Visibility="Visible"/>
            <Slider x:ConnectionId='20' x:Name="sliderUpperTemp1V2" Foreground="#FF841439" HorizontalAlignment="Left" Margin="1467,310,0,0" VerticalAlignment="Top" Width="100" Value="38"                                               SmallChange="0.01" Maximum="50" Minimum="20" IsEnabled="False" Visibility="Visible"/>
            <Slider x:ConnectionId='21' x:Name="sliderLowerTemp1" HorizontalAlignment="Left" Margin="1467,365,0,0" VerticalAlignment="Top" Width="100" Value="34"                                             SmallChange="0.01" Maximum="50" Minimum="20" IsEnabled="False" Visibility="Visible" Foreground="#FF841439"/>
            <Slider x:ConnectionId='22' x:Name="sliderUpperTemp2" HorizontalAlignment="Left" Margin="1467,420,0,0" VerticalAlignment="Top" Width="100" Value="32"                                             SmallChange="0.01" Maximum="50" Minimum="20" IsEnabled="False" Visibility="Visible" Foreground="#FF841439" />
            <Slider x:ConnectionId='23' x:Name="sliderUpperTemp2V1" HorizontalAlignment="Left" Margin="1467,450,0,0" VerticalAlignment="Top" Width="100" Value="32"                                               SmallChange="0.01" Maximum="50" Minimum="20" IsEnabled="False" Visibility="Visible" Foreground="#FF841439" />
            <Slider x:ConnectionId='24' x:Name="sliderLowerTemp2" HorizontalAlignment="Left" Margin="1467,505,0,0" VerticalAlignment="Top" Width="100" Value="27"                                             SmallChange="0.01" Maximum="50" Minimum="20" IsEnabled="False" Visibility="Visible" Foreground="#FF841439" />

            <ProgressBar x:ConnectionId='25' x:Name="progressBar2" Background ="#FFCBCBCB" BorderBrush ="#FF841439" HorizontalAlignment="Left" Height="200" Margin="290,440,0,0" VerticalAlignment="Top" Width="550" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" SmallChange="0.01" BorderThickness="4">
                <ProgressBar.RenderTransform>
                    <CompositeTransform Rotation="-90"/>
                </ProgressBar.RenderTransform>
            </ProgressBar>
            <ProgressBar x:ConnectionId='26' x:Name="progressBar1" Background ="#FFCBCBCB" BorderBrush ="#FF841439" HorizontalAlignment="Left" Height="200" Margin="-10,440,0,0" VerticalAlignment="Top" Width="550" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" SmallChange="0.01" BorderThickness="4">
                <ProgressBar.RenderTransform>
                    <CompositeTransform Rotation="-90"/>
                </ProgressBar.RenderTransform>
            </ProgressBar>
            <Image Margin="1790,1020,5,-10" RenderTransformOrigin="0.5,0.5">
                <Image.Source>
                    <BitmapImage DecodePixelWidth="500" UriSource="F:/logo_services_RGB_300dpi.png" />
                </Image.Source>
            </Image>

            <Popup x:ConnectionId='27' x:Name="popupTest"                                                  >
                <Grid Background="#FF336ea5" Height="1050" Width="1680">
                    <TextBlock x:ConnectionId='29' x:Name="textBlockPopupErrorMessage" HorizontalAlignment="Left" Margin="699,276,0,0" TextWrapping="Wrap" Text="Error Message: " VerticalAlignment="Top" Foreground="White"/>
                    <Button x:ConnectionId='30' x:Name="buttonPopupOk" Background="White" Content="&#xE830;" Style="{ThemeResource NavigationBackButtonNormalStyle}" HorizontalAlignment="Left" Margin="1472,900,0,0" VerticalAlignment="Top"                              />
                </Grid>
            </Popup>
            <Button x:ConnectionId='28' x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="876,180,0,0" VerticalAlignment="Top"                   />

        </Grid>
    </Frame>
</Page>

