IotTemperatureWatcher/Generated Files/MainPage.xaml

<Page
    x:Class="IotTemperatureWatcher.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IotTemperatureWatcher"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <CheckBox x:ConnectionId='1' x:Name="checkBoxAdvancedCustomMode" Content="Advanced" HorizontalAlignment="Left" Margin="1447,105,0,0"                                                                                             VerticalAlignment="Top" IsEnabled="False" IsChecked="False"/>
        
        <TextBlock x:ConnectionId='2' x:Name="textBlockVentilator1" HorizontalAlignment="Left" Margin="150,100,0,0" TextWrapping="Wrap" Text="Ventilator 1 OFF" VerticalAlignment="Top" Width="200" Height="40"/>
        <TextBlock x:ConnectionId='3' x:Name="textBlockVentilator2" HorizontalAlignment="Left" Margin="450,100,0,0" TextWrapping="Wrap" Text="Ventilator 2 OFF" VerticalAlignment="Top" Width="200" Height="40"/>
        <TextBlock x:ConnectionId='4' x:Name="textBlockTemperature1" HorizontalAlignment="Left" Margin="150,200,0,0" TextWrapping="Wrap" Text="Temperature 1: " VerticalAlignment="Top" Width="200" Height="40"/>
        <TextBlock x:ConnectionId='5' x:Name="textBlockTemperature2" HorizontalAlignment="Left" Margin="450,200,0,0" TextWrapping="Wrap" Text="Temperature 2: " VerticalAlignment="Top" Width="200" Height="40"/>
        <TextBlock x:ConnectionId='6' x:Name="textBlockUpperTemp1" HorizontalAlignment="Left" Margin="1267,287,0,0" TextWrapping="Wrap" Text="Upper Temperature1: 38" VerticalAlignment="Top" Opacity="0.4" />
        <TextBlock x:ConnectionId='7' x:Name="textBlockLowerTemp1" HorizontalAlignment="Left" Margin="1267,357,0,0" TextWrapping="Wrap" Text="Lower Temperature1: 34" VerticalAlignment="Top" Opacity="0.4" />
        <TextBlock x:ConnectionId='8' x:Name="textBlockUpperTemp2" HorizontalAlignment="Left" Margin="1267,427,0,0" TextWrapping="Wrap" Text="Upper Temperature2: 32" VerticalAlignment="Top" Opacity="0.4" />
        <TextBlock x:ConnectionId='9' x:Name="textBlockLowerTemp2" HorizontalAlignment="Left" Margin="1267,497,0,0" TextWrapping="Wrap" Text="Lower Temperature2: 27" VerticalAlignment="Top" Opacity="0.4" />



        <ToggleSwitch x:ConnectionId='10' x:Name="toggleSwitchCustomMode" HorizontalAlignment="Left" Margin="1270,80,0,0" VerticalAlignment="Top" Width="154"                                         OffContent="OFF" OnContent="ON" Header="Custom Mode"/>


        


        <ToggleSwitch x:ConnectionId='11' x:Name="toggleSwitchVentilator1" Header="Ventilator 1" HorizontalAlignment="Left" Margin="1267,180,0,0" VerticalAlignment="Top" Width="154"                                          OffContent="OFF" OnContent="ON" IsEnabled="False"/>
        <ToggleSwitch x:ConnectionId='12' x:Name="toggleSwitchVentilator2" Header="Ventilator 2" HorizontalAlignment="Left" Margin="1467,180,0,0" VerticalAlignment="Top" Width="154"                                          OffContent="OFF" OnContent="ON" IsEnabled="False"/>
        <Slider x:ConnectionId='13' x:Name="sliderUpperTemp1" HorizontalAlignment="Left" Margin="1467,280,0,0" VerticalAlignment="Top" Width="100" Value="38"                                             SmallChange="0.01" Maximum="50" Minimum="20" IsEnabled="False" Visibility="Visible"/>
        <Slider x:ConnectionId='14' x:Name="sliderLowerTemp1" HorizontalAlignment="Left" Margin="1467,350,0,0" VerticalAlignment="Top" Width="100" Value="34"                                             SmallChange="0.01" Maximum="50" Minimum="20" IsEnabled="False" Visibility="Visible"/>
        <Slider x:ConnectionId='15' x:Name="sliderUpperTemp2" HorizontalAlignment="Left" Margin="1467,420,0,0" VerticalAlignment="Top" Width="100" Value="32"                                             SmallChange="0.01" Maximum="50" Minimum="20" IsEnabled="False" Visibility="Visible"/>
        <Slider x:ConnectionId='16' x:Name="sliderLowerTemp2" HorizontalAlignment="Left" Margin="1467,490,0,0" VerticalAlignment="Top" Width="100" Value="27"                                             SmallChange="0.01" Maximum="50" Minimum="20" IsEnabled="False" Visibility="Visible"/>
        <ProgressBar x:ConnectionId='17' x:Name="progressBar1" HorizontalAlignment="Left" Height="80" Margin="146,506,0,0" VerticalAlignment="Top" Width="222" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" SmallChange="0.01">
            <ProgressBar.RenderTransform>
                <CompositeTransform Rotation="-90"/>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <ProgressBar x:ConnectionId='18' x:Name="progressBar2" HorizontalAlignment="Left" Height="80" Margin="322,506,0,0" VerticalAlignment="Top" Width="222" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" SmallChange="0.01">
            <ProgressBar.RenderTransform>
                <CompositeTransform Rotation="-90"/>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <Popup x:ConnectionId='19' x:Name="popupTest"                                                  >
            <Grid Background="#FF841439" Height="1050" Width="1680">
                <TextBlock x:ConnectionId='20' x:Name="textBlockPopupErrorMessage" HorizontalAlignment="Left" Margin="699,276,0,0" TextWrapping="Wrap" Text="Error Message: " VerticalAlignment="Top" Foreground="White"/>
                <Button x:ConnectionId='21' x:Name="buttonPopupOk" Background="White" Content="&#xE830;" Style="{ThemeResource NavigationBackButtonNormalStyle}" HorizontalAlignment="Left" Margin="1472,900,0,0" VerticalAlignment="Top"                              />
            </Grid>
        </Popup>

    </Grid>
</Page>

